{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 전체 글 수 {{sum}}개 
      </li>
      <li>
        <span class="nav__sub-title">BaekJoon_Study</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BFS" %}
                        <li><a href="/categories/BFS" class="">BFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "BinarySearch" %}
                        <li><a href="/categories/BinarySearch" class="">Binary Search ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "BruteForce" %}
                        <li><a href="/categories/BruteForce" class="">Brute Force ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "DFS" %}
                        <li><a href="/categories/DFS" class="">DFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "DivideAndConquer" %}
                        <li><a href="/categories/DivideAndConquer" class="">Divide And Conquer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Dynamic" %}
                        <li><a href="/categories/Dynamic" class="">Dynamic Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Graph" %}
                        <li><a href="/categories/Graph" class="">Graph ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Greedy" %}
                        <li><a href="/categories/Greedy" class="">Greedy ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "mathematics" %}
                        <li><a href="/categories/mathematics" class="">Mathematics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Sort" %}
                        <li><a href="/categories/Sort" class="">Sorting ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "string" %}
                        <li><a href="/categories/string" class="">String ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Tree" %}
                        <li><a href="/categories/Tree" class="">Tree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
