{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 전체 글 수 {{sum}}개 
      </li>
      <li>
        <span class="nav__sub-title">&#x1F4D6 BaekJoon Study</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "bfs" %}
                        <li><a href="/categories/bfs" class="">BFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "binarysearch" %}
                        <li><a href="/categories/binarysearch" class="">Binary Search ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "bruteforce" %}
                        <li><a href="/categories/bruteforce" class="">Brute Force ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dfs" %}
                        <li><a href="/categories/dfs" class="">DFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "divideandconquer" %}
                        <li><a href="/categories/divideandconquer" class="">Divide And Conquer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dynamic" %}
                        <li><a href="/categories/dynamic" class="">Dynamic Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "graph" %}
                        <li><a href="/categories/graph" class="">Graph ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "greedy" %}
                        <li><a href="/categories/greedy" class="">Greedy ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "hashing" %}
                        <li><a href="/categories/hashing" class="">Hashing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "mathematics" %}
                        <li><a href="/categories/mathematics" class="">Mathematics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sort" %}
                        <li><a href="/categories/sort" class="">Sort ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "string" %}
                        <li><a href="/categories/string" class="">String ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "stack" %}
                        <li><a href="/categories/stack" class="">Stack ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "tree" %}
                        <li><a href="/categories/tree" class="">Tree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "prefixsum" %}
                        <li><a href="/categories/prefixsum" class="">Prefix Sum ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
         <span class="nav__sub-title">&#x2753 Tell Me Why</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "knowledges" %}
                        <li><a href="/categories/knowledges" class="">Knowledges ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "tips" %}
                        <li><a href="/categories/tips" class="">Tips ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">&#x1F4BB CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "os" %}
                        <li><a href="/categories/os" class="">OS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "database" %}
                        <li><a href="/categories/database" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux" %}
                        <li><a href="/categories/linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">&#x1F4DA Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "datastructure" %}
                        <li><a href="/categories/datastructure" class="">Data Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
